<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Ejercicio</title>
        <style>
            .contenedor{
                border-color: orange;
                border-style: solid;
                display: flex;
                width: 950px;
                height: 500px;
                /*flex-direction: row-reverse;*/
                /*flex-direction: column-reverse;*/
                /*flex-wrap: wrap-reverse;*/
                /*align-items: baseline;*/
                align-items: flex-end;
                
                
                
            }
            p.uno{
                border-style: solid;
                border-color: crimson;
                width: 200px;
                height: auto;
                order:2;
            }
            p.dos{
                border-style: solid;
                border-color:purple;
                width: 200px;
                height: auto;
                order:3;
            }
            p.tres{
                border-style: solid;
                border-color: greenyellow;
                width: 200px;
                height: auto;
                order:1;
            }
        </style>
        
    </head>
    <body>
       <div class="contenedor">
          <p class="uno">Juanjo juanjo juanjo juanjo Juanjo juanjo juanjo juanjo
          Juanjo juanjo juanjo juanjo Juanjo juanjo juanjo juanjo uanjo juanjo juanjo juanjo Juanjo juanjo juanjo juanjo
          Juanjo juanjo juanjo juanjo Juanjo juanjo juanjo juanjo uanjo juanjo juanjo juanjo Juanjo juanjo juanjo juanjo
          Juanjo juanjo juanjo juanjo Juanjo juanjo juanjo juanjo</p>
          <p class="dos">Helena helena helena helena Helena helena helena helena Helena helena helena helena
          Helena helena helena helena Helena helena helena helena Helena helena helena helena Helena helena helena helena Helena helena helena helena
          Helena helena helena helena Helena helena helena helena Helena helena helena helena Helena helena helena helena Helena helena helena helena
          Helena helena helena helena Helena helena helena helena</p> 
          <p class="tres">Sergio Sergio Sergio Sergio Sergio Sergio Sergio Sergio Sergio Sergio Sergio Sergio
          Sergio Sergio Sergio Sergio Sergio Sergio Sergio Sergio Sergio Sergio Sergio Sergio Sergio Sergio Sergio Sergio Sergio Sergio Sergio Sergio
          Sergio Sergio Sergio Sergio Sergio Sergio Sergio Sergio Sergio Sergio Sergio Sergio Sergio Sergio Sergio Sergio Sergio Sergio Sergio Sergio
          Sergio Sergio Sergio Sergio Sergio Sergio Sergio Sergio</p>
       </div>
       
       <div class="contenedor">
          <p class="uno">Juanjo juanjo juanjo juanjo Juanjo juanjo juanjo juanjo
          Juanjo juanjo juanjo juanjo Juanjo juanjo juanjo juanjo uanjo juanjo juanjo juanjo Juanjo juanjo juanjo juanjo
          Juanjo juanjo juanjo juanjo Juanjo juanjo juanjo juanjo uanjo juanjo juanjo juanjo Juanjo juanjo juanjo juanjo
          Juanjo juanjo juanjo juanjo Juanjo juanjo juanjo juanjo</p>
          <p class="dos">Helena helena helena helena Helena helena helena helena Helena helena helena helena
          Helena helena helena helena Helena helena helena helena Helena helena helena helena Helena helena helena helena Helena helena helena helena
          Helena helena helena helena Helena helena helena helena Helena helena helena helena Helena helena helena helena Helena helena helena helena
          </p> 
          <p class="tres">Sergio Sergio Sergio Sergio Sergio Sergio Sergio Sergio Sergio Sergio Sergio Sergio
          Sergio Sergio Sergio Sergio Sergio Sergio Sergio Sergio Sergio Sergio Sergio Sergio Sergio Sergio Sergio Sergio Sergio Sergio Sergio Sergio
          Sergio Sergio Sergio Sergio Sergio Sergio Sergio Sergio Sergio Sergio Sergio Sergio Sergio Sergio Sergio Sergio Sergio Sergio Sergio Sergio
          Sergio Sergio Sergio Sergio Sergio Sergio Sergio Sergio ergio Sergio Sergio Sergio Sergio</p>
       </div>
       
        
    </body>
</html>